baseurl = "https://dieu_it.gitlab.io/demoweb/"
title = "CÔNG TY CỔ PHẦN GIẢI PHÁP TPS"
# theme = "webtps"
themesDir = "../.."
languageCode = "en-us"
# Site language. Available translations in the theme's `/i18n` directory.
defaultContentLanguage = "en"
# Enable Google Analytics by entering your tracking code
googleAnalytics = ""
# Define the number of posts per page
paginate = 10

[menu]

# Main menu
[[menu.main]]
    identifier = "introduce"
    name = "GIỚI THIỆU"
    url  = "/introduce/"
    weight = 1

[[menu.main]]
    identifier="services"
    name = "DỊCH VỤ"
    url  = "/services/"
    weight = 2

[[menu.main]]
    identifier = "contact"
    name = "LIÊN HỆ"
    url  = "/contact/"
    weight = 3


# Top bar social links menu
[[menu.topbar]]
    weight = 2
    name = "Facebook"
    url = "https://www.facebook.com/DNG.TPs.Solutions"
    pre = "<i class='fab fa-2x fa-facebook'></i>"



[params]
    viewMorePostLink = "/services/"
    author = "DevCows"
    defaultKeywords = ["devows", "hugo", "go"]
    mainSections = ["services"]
    defaultDescription = "Site template made by devcows using hugo"

    # Social media
    facebook_site = "" # the Facebook handle of your site ('https://www.facebook.com/HANDLE')
    twitter_site = "GoHugoIO" # the Twitter handle of your site (without the '@')
    default_sharing_image = "img/tps & sologan 01 (ko nen).png"
    # Style options: default (light-blue), blue, green, marsala, pink, red, turquoise, violet
    style = "default"

    # Since this template is static, the contact form uses www.formspree.io as a
    # proxy. The form makes a POST request to their servers to send the actual
    # email. Visitors can send up to a 1000 emails each month for free.
    #
    # What you need to do for the setup?
    #
    # - set your email address under 'email' below
    # - upload the generated site to your server
    # - send a dummy email yourself to confirm your account
    # - click the confirm link in the email from www.formspree.io
    # - you're done. Happy mailing!
    #
    # Enable the contact form by entering your Formspree.io email
    email = "your@email.com"
    contact_form_ajax = false

    about_us = "<h5><br><b> +84 859 57 57 88</h5> "
    copyright = "© 2020 CÔNG TY CỔ PHẦN GIẢI PHÁP TPS"

    # Format dates with Go's time formatting
    date_format = "May 20, 2020"

    logo = "img/tps & sologan 01 (ko nen).png"
    logo_small = "img/tps & sologan 01 (ko nen).png"
    address = """<p class="text-uppercase"><strong>CÔNG TY CỔ PHẦN GIẢI PHÁP TPS</strong>
        <br>Số 49 Lê Quý Đôn
        <br>Phường Bình Thuận
        <br>Quận Hải Châu
        <br>Thành phố Đà Nẵng
        <br>
      </p>
      """
    latitude = "16.0556127"
    longitude = "108.2200681"
    direction = "49 Lê Qúy Đôn, Hải Châu, Đà Nẵng"

[Permalinks]
    services = "/services/"

# Enable or disable top bar with social icons
[params.topbar]
    enable = true
    text = """<p class="hidden-sm hidden-xs">
          
          <img src ="/demoweb/img/phone.png" alt="phone"  style="width:5%; height: auto;" /> 
          <strong>+84 2363 57 57 88</strong>
          
          <img src ="/demoweb/img/email2.png" border="0" alt="email"  style="width:5%; height: auto;" /> 
          <a href="https://support@tpsc.vn">
            <span><strong>support@tpsc.vn</strong></span>
            </a>
         
         </p>
         <p class=" hidden-md hidden-lg"><a href="/demoweb/" data-animate-hover="pulse"><i class="fas fa-phone"></i></a>
          <a href="https://support@tpsc.vn" data-animate-hover="pulse"><i class="fas fa-envelope"></i></a> </p>
      """

# Enable and disable widgets for the right sidebar
[params.widgets]
    categories = false
    tags = false
    search = true

[params.carousel]
    enable = true
    # All carousel items are defined in their own files. You can find example items
    # at 'exampleSite/data/carousel'.
    # For more informtion take a look at the README.

[params.features]
    enable = true
    title = "DỊCH VỤ CUNG CẤP"
    subtitle = "Tps mang đến cho khách hàng các sản phẩm, dịch vụ viễn thông, các giải pháp CNTT trên nền tảng hạ tầng và công nghệ tốt nhất."
   
[params.why]
    enable = true
    title = "LỰA CHỌN TPS"
    subtitle = "Dịch vụ trọn gói trải rộng ngoài biên giới với tiêu chuẩn quốc tế, Tpcoms mang đến dịch vụ thấu hiểu từ trái tim."
[params.testimonials]
    enable = true
    # All testimonials are defined in their own files. You can find example items
    # at 'exampleSite/data/testimonials'.
    # For more informtion take a look at the README.
    title = "TPS"
    subtitle = ""

[params.see_more]
    enable = true
    icon = "far fa-file-alt"
    title = "Do you want to see more?"
    subtitle = "Cuộc cách mạng công nghệ 4.0"
    link_url = "index.html/"
    link_text = "Check other homepages"

[params.clients]
    enable = true
    # All clients are defined in their own files. You can find example items
    # at 'exampleSite/data/clients'.
    # For more informtion take a look at the README.
    title = "ĐỐI TÁC"
    subtitle = ""

[params.recent_posts]
    enable = true
   # title = "Tầm nhìn"
   # subtitle = "Trở thành nhà cung cấp dịch vụ viễn thông và CNTT hàng đầu Việt Nam, mang lại sức mạnh kết nối cho cộng đồng doanh nghiệp và doanh nhân Việt Nam. Hợp tác kinh doanh chỉ thành công khi các bên cùng có lợi ích. Các cam kết phải được thực hiện là nền tảng của hợp tác lâu dài."
