weight: 2
name: "GIẢI PHÁP ICT & VIỄN THÔNG TRỌN GÓI"
icon: "fas fa-globe"
url: ""
description: "Tuân thủ ISO 9001:2001 và ISO 27001. Hệ thống quản trị hạ tầng và vận hành mạng đảm bảo giám sát 24/7, cung cấp cảnh báo thời gian thực."
